{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe générer le fichier actif",
			"command": "C:\\mingw\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"${workspaceFolder}\\*.cpp",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compilateur : C:\\mingw\\mingw64\\bin\\g++.exe"
		},
		{
			"label": "Lauch .exe",
			"type": "shell",
			"command": "./main"
		},
		{
			"label": "Build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"C/C++: g++.exe générer le fichier actif",
				"Lauch .exe"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}